# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def person_info(name, surname, b_year, city, email, phone):
    print(f'Имя: {name} Фамилия: {surname} Год рождения: {b_year} Город проживания: {city} E-mail: {email} Телефон: {phone}')

person_info('Ivan', 'Ivanov', 1990, 'Moscow', 'nonname@123.ru', 898989898)