# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [123, 12.234, True, None, 'Hello World', {'key': 'value', 'key2': 'value2'}]

for el in list:
    print(type(el))