# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))

if proceeds > costs:
    print(f'Фирма работает с прибылью! Рентабельность: {proceeds / costs:.2f}')
    workers = int(input('Введите количество сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {(proceeds - costs)/workers:.2f}')
else:
    print('Фирма работает с убытком!')

