# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys

def salary (hours, rate, prize):
    return int(hours) * int(rate) + int(prize)

print(salary(sys.argv[1], sys.argv[2], sys.argv[3]))