# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('1.txt', 'w+') as f:
    while True:
        line = input('Введите данные: ')
        if line:
            f.write(line + '\n')
        else:
            print('Ввод данных завершен!')
            break

