# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open ('5.txt', 'w+') as f:
    f.writelines(input('Введите набор чисел, разделенных пробелом: '))
    f.seek(0)
    content = f.read().split()

print(f'Сумма числе в файле: {sum(int(el) for el in content)}')